QMenuBar {
    background-color: #f3f3f3;
}

QStatusBar {
    background-color: #24273a;
    color: #c5cff5;
}

QToolBar {
    background-color: #24273a;
    border-style: none;
    spacing: 3px;
    padding: 10px 3px 10px 3px;
    selection-background-color: darkgray;
}

QToolButton {
    padding: 2px;
    /* margin: 5px; */
    border-radius: 5px;
}

QToolButton::hover {
    background-color: #44475a;
    border-style: none;
}

QToolButton::on {
    background-color: #44475a;
    border-style: none;
}

.TextEdit {
    background-color: #24273a;
    color: #c5cff5;
    border: 1px solid #c6a0f6;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
}

QScrollBar:vertical {
    border: 0px solid #999999;
    background: transparent;
    width: 4px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    min-height: 0px;
    border: 0px solid red;
    background-color: #44485f;
    /*border-radius: 4px;*/
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QDockWidget {
    /* border: 1px solid lightgray; */
    /* titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png); */
    color: #c5cff5;
    titlebar-close-icon: url(src/images/close.svg);
    titlebar-normal-icon: url(src/images/minimize.svg);
}

QDockWidget::title {
    text-align: left; /* align the text to the left */
    background: #24273a;
    /* border-radius: 5px; */

    padding-left: 5px;

    
    /* border-bottom-right-radius: 10px; */
    border-bottom-left-radius: 10px;
}

QDockWidget::close-button, QDockWidget::float-button {
    /* padding: 0px; */
    icon-size: 24px;
    height: 24px;
}

QDockWidget::float-button {
    /* padding-left: 1px; */
}

/* QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: gray;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
} */